# someBot

./: .gitignore  build.gradle  filter.txt
src/main/java/jPham/someBot/bot/: Constants.java  JDABuilder.java  Main.java
src/main/java/jPham/someBot/commands/: Commands.java  WordFilter.java  commands.java  responses.java
src/main/java/jPham/someBot/functions/: AddFilter.java  CommandInterface.java  RemoveFilter.java  WolframAlpha.java  WordFilter.java
