plugins {
    id 'java'
	id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'jPham'
version '0.0'

sourceCompatibility = 1.8

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
	compile "net.dv8tion:JDA:3.6.0_367"
	compile "com.jagrosh:jda-utilities-command:2.1.1"
	compile "com.wolfram.alpha:WolframAlpha:1.1"
	compile "org.apache.commons.codec:commons-codec:1.11"
	compile "org.apache.commons.logging:commons-logging:1.2"
	compile "org.apache.httpcomponents:httpclient:4.5.5"
	compile "org.apache.httpcomponents:httpcore:4.4.9"
	compile "com.sedmelluq:lavaplayer:1.3.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
