plugins {
    id 'java'
	id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'jPham'
version '0.0'

sourceCompatibility = 1.8

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
	compile "net.dv8tion:JDA:3.6.0_367"
	compile "com.jagrosh:jda-utilities-command:2.1.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
